timesheetForClients/MainWindow.xaml

<Window x:Class="timesheetForClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timesheetForClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button Margin="10" Padding="5" Name="buttonSelectCatalog" Height="30" Width="125" Click="buttonSelectCatalog_Click">Выбрать каталог</Button>
            <Label Margin="10">Каталог</Label>
            <Label Margin="10" Name="catalogNameLabel" Content="Не выбран"></Label>
        </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Дата начала недели"></Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Calendar Name="StartDayWeekCalendar" Margin="10" SelectedDatesChanged="StartDayWeekCalendar_SelectedDatesChanged"></Calendar>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Margin="10" Padding="5" Name="buttonForm" Height="30" Width="150" Click="buttonForm_Click">Сформировать отчёты</Button>
            
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
